# BIMserver-JavaScript-API

./: .classpath  .gitignore  .project  .travis.yml  Gruntfile.js  README.md  assembly.xml  bimserverapi.js  bimserverapipromise.js  bimserverapipromise.ts  bimserverapiwebsocket.js  bimserverapiwebsocket.ts  bimserverclient.js  bimserverclient.ts  geometry.js  ifc2x3tc1.js  ifc4.js  ifc4x3.js  index.html  license.txt  model.js  model.ts  nodemon-debug.json  nodemon-test.json  package-lock.json  package.json  pom.xml  rollup.config.js  tonicExample.js  tonicExample.ts  translations_en.js  translations_en.ts  tsconfig.json
js/: bimserverapi.js  bimserverapi_BimServerApi.js  bimserverapi_BimServerApiPromise.js  bimserverapi_BimServerWebSocket.js  bimserverapi_Ifc2x3tc1.js  bimserverapi_Ifc4.js  bimserverapi_Model.js  bimserverapi_Translations_EN.js  bimserverapipromise.js  bimserverapiwebsocket.js  bimserverclient.js  bimserverwebsocket.js  geometry.js  ifc2x3tc1.js  ifc4.js  index.js  model.js  translations_en.js
plugin/: javascriptapi.json  plugin.xml
src/org/bimserver/jsapi/: JavaScriptApiWebModulePlugin.java
test/: mocha.opts
test/int/: connection.spec.ts
test/unit/: testsetup.spec.ts
